{
	"name": "bh-mj-detail-list",
	"version": "0.0.0",
	"description": "Biyaheroes MJML Detail List Component.",
	"main": "detail-list.deploy.js",
	"support": "detail-list.support.js",
	"authors": [
		"Biyaheroes Developers <developers@biyaheroes.com>",
		"Robot Biyaheroes <robot@biyaheroes.com>",
		"Richeve S. Bebedor <richeve.bebedor@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"biyaheroes",
		"mjml",
		"detail",
		"list",
		"component",
		"bh-mj-detail-list"
	],
	"homepage": "https://github.com/robot-biyaheroes/bh-mj-detail-list",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}